VERSION:3 SOURCE_TIMESTAMP:48471A8E
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "t -> RAM:????"
NODE:V LEVEL:0 LINE:33 "dc -> RAM:????"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "strt -> RAM:????"
NODE:V LEVEL:0 LINE:36 "anCount -> R4,R5"
NODE:V LEVEL:0 LINE:39 "T1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "T2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "edge -> R2.0"
NODE:F LEVEL:0 LINE:42 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
