VERSION:3 SOURCE_TIMESTAMP:48471B94
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "i -> R4,R5"
NODE:V LEVEL:0 LINE:33 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "counter -> R6,R7"
NODE:V LEVEL:0 LINE:36 "myArray -> RAM:????"
NODE:F LEVEL:0 LINE:38 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:91 "main(void)"
